DATABASE_URL="postgresql://<user>:<password>@localhost:5432/neighbourhood-watch?schema=public"

DB_USER="username"
DB_PASSWORD="password"
DB_NAME="neighbourhood-watch"

JWT_SECRET="hard!to-guess_secret"